{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "s5_text_adobe",
      "type": "text",
      "x": 1330,
      "y": 250,
      "width": 0,
      "height": 0,
      "text": "Adobe Commerce (Lovesac.com)",
      "originalText": "Adobe Commerce (Lovesac.com)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500002,
      "version": 24,
      "versionNonce": 1603399119,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1776350637692,
      "link": null,
      "locked": false,
      "containerId": "s5_box_adobe",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s5_box_adobe",
      "type": "rectangle",
      "x": 1230.8751831054688,
      "y": 362,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 109,
      "versionNonce": 2007258049,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "ypSiypTPw4vkc7DPI1laY",
          "type": "arrow"
        },
        {
          "id": "Vym7DyzwYXBebX1QkBovd",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "ak",
      "frameId": null,
      "updated": 1776362976798,
      "link": null,
      "locked": false
    },
    {
      "id": "ib5aDVDrKbkDcJzWovAjU",
      "type": "rectangle",
      "x": 1230.8751831054688,
      "y": 471.875,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 649377665,
      "version": 150,
      "versionNonce": 2132363745,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "qpNdaLqZg7TezVGKBFxVC",
          "type": "arrow"
        },
        {
          "id": "AW1NK1a_CRWUOmG_FIMqd",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "al",
      "frameId": null,
      "updated": 1776362990021,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_box_retail",
      "type": "rectangle",
      "x": 1160,
      "y": 360,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 78,
      "versionNonce": 975249967,
      "isDeleted": true,
      "roundness": null,
      "boundElements": [
        {
          "id": "s7_arrow_celigo_to_retail",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "am",
      "frameId": null,
      "updated": 1776350601923,
      "link": null,
      "locked": false
    },
    {
      "id": "s0_container_dxgraph",
      "type": "rectangle",
      "x": 340,
      "y": 180,
      "width": 460,
      "height": 420,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 7,
      "versionNonce": 156830991,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "groupIds": [],
      "index": "ao",
      "frameId": null,
      "updated": 1776350449555,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_title",
      "type": "text",
      "x": 410.0439453125,
      "y": 40,
      "width": 779.912109375,
      "height": 40,
      "text": "Lovesac × Conscia PIM — End-to-End Workflow (Target State)",
      "originalText": "Lovesac × Conscia PIM — End-to-End Workflow (Target State)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 4,
      "versionNonce": 396668577,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1776376704616,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "s1_subtitle",
      "type": "text",
      "x": 200,
      "y": 100,
      "width": 1200,
      "height": 20,
      "text": "Action #2 from 15 Apr 2026 kickoff  ·  Owner: David",
      "originalText": "Action #2 from 15 Apr 2026 kickoff  ·  Owner: David",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 4,
      "versionNonce": 1335473217,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1776350846100,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "s1_hdr_input",
      "type": "text",
      "x": 157.7587890625,
      "y": 137.5,
      "width": 44.482421875,
      "height": 25,
      "text": "Input",
      "originalText": "Input",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100004,
      "version": 6,
      "versionNonce": 594599457,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1776350867859,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1_hdr_dxgraph",
      "type": "text",
      "x": 365.48828125,
      "y": 197.5,
      "width": 409.0234375,
      "height": 25,
      "text": "Conscia DX Graph — PIM / System of Record",
      "originalText": "Conscia DX Graph — PIM / System of Record",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 9,
      "versionNonce": 1349018959,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1776375693472,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1_hdr_downstream",
      "type": "text",
      "x": 908.8623046875,
      "y": 137.5,
      "width": 162.275390625,
      "height": 25,
      "text": "Downstream Sync",
      "originalText": "Downstream Sync",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100006,
      "version": 12,
      "versionNonce": 1025780111,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1776350861694,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1_hdr_channels",
      "type": "text",
      "x": 1287.7490234375,
      "y": 137.5,
      "width": 84.501953125,
      "height": 25,
      "text": "Channels",
      "originalText": "Channels",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 12,
      "versionNonce": 415086241,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1776350861694,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2_box_spreadsheet",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 200,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 3,
      "versionNonce": 1080789391,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "groupIds": [],
      "index": "av",
      "frameId": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_text_spreadsheet",
      "type": "text",
      "x": 119,
      "y": 256,
      "width": 122,
      "height": 48,
      "text": "Spreadsheet\n(Phase 1)",
      "originalText": "Spreadsheet\n(Phase 1)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200002,
      "version": 3,
      "versionNonce": 1964432097,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s2_sublabel_spreadsheet",
      "type": "text",
      "x": 96.5009765625,
      "y": 340,
      "width": 166.998046875,
      "height": 20,
      "text": "Current state — Eric's workflow",
      "originalText": "Current state — Eric's workflow",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 6,
      "versionNonce": 995973903,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1776350952304,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "s2_box_p2form",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 200,
      "height": 80,
      "strokeColor": "#0d9488",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "seed": 200004,
      "version": 24,
      "versionNonce": 253453455,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "groupIds": [],
      "index": "ay",
      "frameId": null,
      "updated": 1776375908669,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_text_p2form",
      "type": "text",
      "x": 102.6484375,
      "y": 478.5,
      "width": 154.703125,
      "height": 43,
      "text": "DX Graph Form Entry\n(Phase 2)",
      "originalText": "DX Graph Form Entry\n(Phase 2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 7,
      "versionNonce": 1855088783,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1776375956608,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.34375
    },
    {
      "id": "s2_sublabel_p2form",
      "type": "text",
      "x": 90.2900390625,
      "y": 560,
      "width": 179.419921875,
      "height": 20,
      "text": "Future state — retire spreadsheet",
      "originalText": "Future state — retire spreadsheet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200006,
      "version": 6,
      "versionNonce": 304852513,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1776350941296,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "s3_box_staging",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 380,
      "height": 80,
      "strokeColor": "#c2255c",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 5,
      "versionNonce": 1635219119,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "groupIds": [],
      "index": "b01",
      "frameId": null,
      "updated": 1776375770586,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_text_staging",
      "type": "text",
      "x": 470,
      "y": 268,
      "width": 200,
      "height": 24,
      "text": "Staging Collection",
      "originalText": "Staging Collection",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300002,
      "version": 3,
      "versionNonce": 1817369217,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s3_sublabel_staging",
      "type": "text",
      "x": 446,
      "y": 340,
      "width": 114.66668701171876,
      "height": 40,
      "text": "\"Ready to Publish\"\nflag",
      "originalText": "\"Ready to Publish\" flag",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 83,
      "versionNonce": 30136975,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1776363184648,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s3_box_master",
      "type": "rectangle",
      "x": 380,
      "y": 460,
      "width": 380,
      "height": 80,
      "strokeColor": "#c2255c",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300004,
      "version": 6,
      "versionNonce": 1717249839,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6UKRXjB6nVmIkKVS5Bmr",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b04",
      "frameId": null,
      "updated": 1776375796008,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_text_master",
      "type": "text",
      "x": 475.5,
      "y": 488,
      "width": 189,
      "height": 24,
      "text": "Master Collection",
      "originalText": "Master Collection",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 3,
      "versionNonce": 261664815,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s3_sublabel_master",
      "type": "text",
      "x": 380,
      "y": 560,
      "width": 380,
      "height": 20,
      "text": "golden record  ·  source of truth",
      "originalText": "golden record  ·  source of truth",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300006,
      "version": 4,
      "versionNonce": 494127841,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1776350524047,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s4_box_netsuite",
      "type": "rectangle",
      "x": 860,
      "y": 240,
      "width": 260,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 3,
      "versionNonce": 2022756943,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "groupIds": [],
      "index": "b07",
      "frameId": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_text_netsuite",
      "type": "text",
      "x": 923.5,
      "y": 268,
      "width": 133,
      "height": 24,
      "text": "NetSuite ERP",
      "originalText": "NetSuite ERP",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400002,
      "version": 3,
      "versionNonce": 861371937,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s4_sublabel_netsuite",
      "type": "text",
      "x": 1000,
      "y": 323.99993896484375,
      "width": 113.333251953125,
      "height": 40,
      "text": "Financial /\noperational source",
      "originalText": "Financial / operational source",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 134,
      "versionNonce": 92386159,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1776351099132,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "s4_box_celigo",
      "type": "rectangle",
      "x": 860,
      "y": 460,
      "width": 260,
      "height": 80,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400004,
      "version": 5,
      "versionNonce": 1776682625,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "qpNdaLqZg7TezVGKBFxVC",
          "type": "arrow"
        },
        {
          "id": "ypSiypTPw4vkc7DPI1laY",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b0A",
      "frameId": null,
      "updated": 1776350822887,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_text_celigo",
      "type": "text",
      "x": 957,
      "y": 488,
      "width": 66,
      "height": 24,
      "text": "Celigo",
      "originalText": "Celigo",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 3,
      "versionNonce": 455985807,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s4_sublabel_celigo",
      "type": "text",
      "x": 891.28125,
      "y": 546.6666870117188,
      "width": 197.4375,
      "height": 40,
      "text": "Pass-through API gateway\nNo transformation, no validation logic",
      "originalText": "Pass-through API gateway\nNo transformation, no validation logic",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400006,
      "version": 26,
      "versionNonce": 363449921,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1776362764583,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "s5_text_retail",
      "type": "text",
      "x": 1260.6798706054688,
      "y": 491.5,
      "width": 280.390625,
      "height": 21,
      "text": "Salesforce Retail Cloud (Tills / In-Store)",
      "originalText": "Salesforce Retail Cloud (Tills / In-Store)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500004,
      "version": 181,
      "versionNonce": 2041111567,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1776362912395,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "s5_box_tils",
      "type": "rectangle",
      "x": 1160,
      "y": 500,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 4,
      "versionNonce": 1203904783,
      "isDeleted": true,
      "roundness": null,
      "boundElements": [],
      "groupIds": [],
      "index": "b0H",
      "frameId": null,
      "updated": 1776350577744,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_text_tils",
      "type": "text",
      "x": 1327.77734375,
      "y": 519.5,
      "width": 4.4453125,
      "height": 21,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500006,
      "version": 11,
      "versionNonce": 499033455,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1776350565544,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "s6_box_expapis",
      "type": "rectangle",
      "x": 820,
      "y": 660.6666870117188,
      "width": 294.66674804687506,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 147,
      "versionNonce": 2007035041,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "WOU0TK2_G9Sn4q-T1SKMR",
          "type": "arrow"
        },
        {
          "id": "Vym7DyzwYXBebX1QkBovd",
          "type": "arrow"
        },
        {
          "id": "DvpE4wboXHAT4UKBwj5bu",
          "type": "arrow"
        },
        {
          "id": "QC7pKKeh6rvKyYs8UzfUV",
          "type": "arrow"
        },
        {
          "id": "DKIWSZOT0tkLK83OZdApZ",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b0J",
      "frameId": null,
      "updated": 1776363037382,
      "link": null,
      "locked": false
    },
    {
      "id": "s6_text_expapis",
      "type": "text",
      "x": 908.859375,
      "y": 687.5000610351562,
      "width": 118.28125,
      "height": 21,
      "text": "Experience APIs",
      "originalText": "Experience APIs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600002,
      "version": 195,
      "versionNonce": 368506351,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1776375714534,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "s7_arrow_p1_to_staging",
      "type": "arrow",
      "x": 280,
      "y": 280,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 3,
      "versionNonce": 1137856815,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s2_box_spreadsheet",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_box_staging",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1776350374595,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_arrow_p2_to_staging",
      "type": "arrow",
      "x": 286,
      "y": 500.00194313473344,
      "width": 88,
      "height": 195.60805641615917,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -0.001943134733437546
        ],
        [
          34,
          -188.8907981152022
        ],
        [
          88,
          -195.60805641615917
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700002,
      "version": 28,
      "versionNonce": 1407346703,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s2_box_p2form",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_box_staging",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "updated": 1776375941461,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_arrow_staging_to_master",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": 0,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 4,
      "versionNonce": 491395343,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s3_box_staging",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_box_master",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1776363095776,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_label_merge",
      "type": "text",
      "x": 600,
      "y": 380,
      "width": 165.48974609375,
      "height": 20,
      "text": "back-end merge on approval",
      "originalText": "back-end merge on approval",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700004,
      "version": 5,
      "versionNonce": 1152868207,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1776350519436,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s7_arrow_master_to_netsuite",
      "type": "arrow",
      "x": 760,
      "y": 490,
      "width": 100,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          -210
        ],
        [
          100,
          -210
        ]
      ],
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 6,
      "versionNonce": 1115250543,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s3_box_master",
        "fixedPoint": [
          0.6250000000000006,
          0.375
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s4_box_netsuite",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1776363137179,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_label_deltasync",
      "type": "text",
      "x": 715.6550903320312,
      "y": 367.333251953125,
      "width": 60.68994140625,
      "height": 20,
      "text": "Delta sync",
      "originalText": "Delta sync",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700006,
      "version": 283,
      "versionNonce": 1516138017,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "updated": 1776363180526,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s7_arrow_netsuite_to_master",
      "type": "arrow",
      "x": 860,
      "y": 300,
      "width": 100,
      "height": 220,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          220
        ],
        [
          -100,
          220
        ]
      ],
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 6,
      "versionNonce": 519259809,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s4_box_netsuite",
        "fixedPoint": [
          0.2499999999999987,
          0.7499999999999993
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_box_master",
        "fixedPoint": [
          0.7499999999999997,
          0.75
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "updated": 1776363157804,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_label_confirmation",
      "type": "text",
      "x": 823.3175048828125,
      "y": 396.66668701171875,
      "width": 104.03173828125,
      "height": 20,
      "text": "Confirmation / IDs",
      "originalText": "Confirmation / IDs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700008,
      "version": 32,
      "versionNonce": 66638433,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "updated": 1776363175943,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s7_arrow_netsuite_to_celigo",
      "type": "arrow",
      "x": 990,
      "y": 320,
      "width": 0,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 5,
      "versionNonce": 674312175,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s4_box_netsuite",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s4_box_celigo",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1776350812283,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_arrow_celigo_to_adobe",
      "type": "arrow",
      "x": 1126,
      "y": 480,
      "width": 72.666748046875,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ],
        [
          14,
          -230
        ],
        [
          72.666748046875,
          -230
        ]
      ],
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 51,
      "versionNonce": 189459041,
      "isDeleted": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s4_box_celigo",
        "fixedPoint": [
          0.7500000000000009,
          0.25
        ]
      },
      "endBinding": null,
      "boundElements": [],
      "groupIds": [],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "updated": 1776350718362,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_arrow_celigo_to_retail",
      "type": "arrow",
      "x": 1120,
      "y": 500,
      "width": 40,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          -110
        ],
        [
          40,
          -110
        ]
      ],
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 5,
      "versionNonce": 289491535,
      "isDeleted": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s4_box_celigo",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": null,
      "boundElements": [],
      "groupIds": [],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1776350724672,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_arrow_celigo_to_tils",
      "type": "arrow",
      "x": 1120,
      "y": 520,
      "width": 40,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          10
        ],
        [
          40,
          10
        ]
      ],
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700012,
      "version": 4,
      "versionNonce": 919824193,
      "isDeleted": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s4_box_celigo",
        "fixedPoint": [
          0.7500000000000009,
          0.75
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s5_box_tils",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1776350579457,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_arrow_master_to_expapis",
      "type": "arrow",
      "x": 480,
      "y": 540,
      "width": 680,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          680,
          80
        ],
        [
          680,
          120
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 4,
      "versionNonce": 1565632463,
      "isDeleted": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "mode": "orbit",
        "elementId": "s3_box_master",
        "fixedPoint": [
          0.2631578947368421,
          0.7368421052631575
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s6_box_expapis",
        "fixedPoint": [
          0.5142857142857142,
          0.4857142857142861
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1776362435794,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_label_direct",
      "type": "text",
      "x": 734.6085205078125,
      "y": 625.3333129882812,
      "width": 225.44970703125,
      "height": 20,
      "text": "Direct — no Celigo, no ERP in the path",
      "originalText": "Direct — no Celigo, no ERP in the path",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700014,
      "version": 41,
      "versionNonce": 556647649,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "updated": 1776362421377,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s8_footer_phase1",
      "type": "text",
      "x": 80,
      "y": 843.333251953125,
      "width": 423.4267578125,
      "height": 20,
      "text": "Phase 1:  spreadsheet  →  staging  →  master  →  NetSuite  →  channels",
      "originalText": "Phase 1:  spreadsheet  →  staging  →  master  →  NetSuite  →  channels",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 39,
      "versionNonce": 2011977665,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "updated": 1776363080946,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "s8_footer_phase2",
      "type": "text",
      "x": 80,
      "y": 873.333251953125,
      "width": 761.5911865234375,
      "height": 16.25,
      "text": "Phase 2:  Direct form entry in DX Graph staging (spreadsheet retired) →  master  →  DX Engine  →  experience APIs (agent-ready)",
      "originalText": "Phase 2:  Direct form entry in DX Graph staging (spreadsheet retired) →  master  →  DX Engine  →  experience APIs (agent-ready)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800002,
      "version": 98,
      "versionNonce": 1116718543,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "updated": 1776375701535,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8_footer_celigo",
      "type": "text",
      "x": 80,
      "y": 903.333251953125,
      "width": 451.623046875,
      "height": 20,
      "text": "Celigo is pass-through only — no transformation, no validation logic lives there",
      "originalText": "Celigo is pass-through only — no transformation, no validation logic lives there",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 39,
      "versionNonce": 1244064399,
      "isDeleted": true,
      "boundElements": [],
      "groupIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "updated": 1776362769761,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "q-tHOvEEZ0pNdho0sjB1E",
      "type": "text",
      "x": 1281.7189331054688,
      "y": 382.70831298828125,
      "width": 238.3125,
      "height": 21,
      "text": "Adobe Commerce (Lovesac.com)",
      "originalText": "Adobe Commerce (Lovesac.com)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510006785,
      "version": 282,
      "versionNonce": 1043302959,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "updated": 1776362912395,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "qpNdaLqZg7TezVGKBFxVC",
      "type": "arrow",
      "x": 1126,
      "y": 501.8895496915558,
      "width": 98.87518310546875,
      "height": 0.2079920790266101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1048120079,
      "version": 102,
      "versionNonce": 415234543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776362912395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.87518310546875,
          0.2079920790266101
        ]
      ],
      "startBinding": {
        "elementId": "s4_box_celigo",
        "mode": "orbit",
        "fixedPoint": [
          0.9964745154747596,
          0.5234375
        ]
      },
      "endBinding": {
        "elementId": "ib5aDVDrKbkDcJzWovAjU",
        "mode": "orbit",
        "fixedPoint": [
          -0.01764705882352941,
          0.5037090295097073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ypSiypTPw4vkc7DPI1laY",
      "type": "arrow",
      "x": 1126,
      "y": 494.163482030784,
      "width": 98.87518310546875,
      "height": 96.31296406156798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 516833391,
      "version": 175,
      "versionNonce": 215308719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362912395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.87518310546875,
          -96.31296406156798
        ]
      ],
      "startBinding": {
        "elementId": "s4_box_celigo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "s5_box_adobe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gNC9lB_0ZIgPt3TVEgjzX",
      "type": "rectangle",
      "x": 379.0833740234375,
      "y": 657.2083129882812,
      "width": 380,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 711563471,
      "version": 84,
      "versionNonce": 778568559,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6UKRXjB6nVmIkKVS5Bmr",
          "type": "arrow"
        },
        {
          "id": "WOU0TK2_G9Sn4q-T1SKMR",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b0f",
      "frameId": null,
      "updated": 1776362803340,
      "link": null,
      "locked": false
    },
    {
      "id": "hPTi0rIHBe6XlQ5zr5-Ck",
      "type": "text",
      "x": 525.3898315429688,
      "y": 685.2083129882812,
      "width": 86.0537109375,
      "height": 24,
      "text": "DX Engine",
      "originalText": "DX Engine",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 645637871,
      "version": 72,
      "versionNonce": 409454319,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "updated": 1776362486457,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "j6UKRXjB6nVmIkKVS5Bmr",
      "type": "arrow",
      "x": 569.9910770837054,
      "y": 546,
      "width": 0.8227801439734321,
      "height": 105.20831298828125,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8227801439734321,
          105.20831298828125
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 155700321,
      "version": 102,
      "versionNonce": 692308257,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s3_box_master",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gNC9lB_0ZIgPt3TVEgjzX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "updated": 1776362465995,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WOU0TK2_G9Sn4q-T1SKMR",
      "type": "arrow",
      "x": 765.0833740234375,
      "y": 697.2439711224504,
      "width": 52.39091099330369,
      "height": 0.2415058075819161,
      "points": [
        [
          0,
          0
        ],
        [
          52.39091099330369,
          0.2415058075819161
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1990963983,
      "version": 295,
      "versionNonce": 1958881345,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "gNC9lB_0ZIgPt3TVEgjzX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "s6_box_expapis",
        "mode": "inside",
        "fixedPoint": [
          -0.008571428571428247,
          0.46023487397891927
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "updated": 1776362854902,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5Ok9cBMry2f9QLrim4MGF",
      "type": "text",
      "x": 1255.2169799804688,
      "y": 832.041748046875,
      "width": 279.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#0d9488",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 838640609,
      "version": 97,
      "versionNonce": 1389794369,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776362955727,
      "link": null,
      "locked": false,
      "text": "·  ChatGPT  ·  Google Shopping",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "·  ChatGPT  ·  Google Shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQxj8CiVPj6-P5Ku_r6Xa",
      "type": "rectangle",
      "x": 1230.8751831054688,
      "y": 577.875,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1882293377,
      "version": 310,
      "versionNonce": 1652565025,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "DvpE4wboXHAT4UKBwj5bu",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b0k",
      "frameId": null,
      "updated": 1776363016284,
      "link": null,
      "locked": false
    },
    {
      "id": "FHfUmiIvSbfj6NBq0AJCQ",
      "type": "text",
      "x": 1355.0744018554688,
      "y": 599.5,
      "width": 91.6015625,
      "height": 21,
      "text": "AgentForce  ",
      "originalText": "AgentForce  ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1936673889,
      "version": 255,
      "versionNonce": 883427951,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "updated": 1776362912395,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "7o3HSaJXxXe-7yvptC8F_",
      "type": "rectangle",
      "x": 1230.4166259765625,
      "y": 676.5416870117188,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1176004239,
      "version": 350,
      "versionNonce": 1031834465,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "QC7pKKeh6rvKyYs8UzfUV",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b0m",
      "frameId": null,
      "updated": 1776363030664,
      "link": null,
      "locked": false
    },
    {
      "id": "YbaDwD-4ZlkYEXP6PBpMC",
      "type": "text",
      "x": 1367.0728759765625,
      "y": 698.8333129882812,
      "width": 66.6875,
      "height": 21,
      "text": "ChatGPT",
      "originalText": "ChatGPT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109755567,
      "version": 297,
      "versionNonce": 486324015,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "updated": 1776362931513,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "wSWKdayoeG0hfWaxtUqQT",
      "type": "rectangle",
      "x": 1236.416748046875,
      "y": 767.2084350585938,
      "width": 340,
      "height": 60,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 783923567,
      "version": 414,
      "versionNonce": 1518010433,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {
          "id": "DKIWSZOT0tkLK83OZdApZ",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "index": "b0o",
      "frameId": null,
      "updated": 1776363039809,
      "link": null,
      "locked": false
    },
    {
      "id": "5_CfL-hnFntMTbKxd2gLl",
      "type": "text",
      "x": 1344.588623046875,
      "y": 789.5000610351562,
      "width": 123.65625,
      "height": 21,
      "text": "Google Shopping",
      "originalText": "Google Shopping",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 960410511,
      "version": 362,
      "versionNonce": 1649154543,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "updated": 1776362952792,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "Vym7DyzwYXBebX1QkBovd",
      "type": "arrow",
      "x": 1111.3334960937502,
      "y": 712.7377017047876,
      "width": 113.5416870117183,
      "height": 304.6336336723355,
      "points": [
        [
          0,
          0
        ],
        [
          113.5416870117183,
          -304.6336336723355
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1188597729,
      "version": 658,
      "versionNonce": 456201185,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s6_box_expapis",
        "mode": "inside",
        "fixedPoint": [
          0.9886880621067071,
          0.6508876836633604
        ]
      },
      "endBinding": {
        "elementId": "s5_box_adobe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "updated": 1776363006326,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AW1NK1a_CRWUOmG_FIMqd",
      "type": "arrow",
      "x": 1115.6459045410159,
      "y": 702.2723581989278,
      "width": 109.2292785644529,
      "height": 189.95696023885512,
      "points": [
        [
          0,
          0
        ],
        [
          109.2292785644529,
          -189.95696023885512
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 791969633,
      "version": 592,
      "versionNonce": 1554854401,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "ib5aDVDrKbkDcJzWovAjU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "updated": 1776362990021,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DvpE4wboXHAT4UKBwj5bu",
      "type": "arrow",
      "x": 1120.6667480468752,
      "y": 695.8836223890038,
      "width": 104.2084350585933,
      "height": 83.21155776628882,
      "points": [
        [
          0,
          0
        ],
        [
          104.2084350585933,
          -83.21155776628882
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 551289103,
      "version": 649,
      "versionNonce": 1959419937,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s6_box_expapis",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rQxj8CiVPj6-P5Ku_r6Xa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "updated": 1776363018769,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QC7pKKeh6rvKyYs8UzfUV",
      "type": "arrow",
      "x": 1120.666748046875,
      "y": 700.9791192982168,
      "width": 103.7498779296875,
      "height": 5.264135427003794,
      "points": [
        [
          0,
          0
        ],
        [
          103.7498779296875,
          5.264135427003794
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95272687,
      "version": 712,
      "versionNonce": 993960833,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s6_box_expapis",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7o3HSaJXxXe-7yvptC8F_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "updated": 1776363030664,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DKIWSZOT0tkLK83OZdApZ",
      "type": "arrow",
      "x": 1120.666748046875,
      "y": 705.4322926649529,
      "width": 109.75,
      "height": 87.02453674040669,
      "points": [
        [
          0,
          0
        ],
        [
          109.75,
          87.02453674040669
        ]
      ],
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 237212047,
      "version": 763,
      "versionNonce": 77476961,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s6_box_expapis",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wSWKdayoeG0hfWaxtUqQT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "boundElements": [],
      "groupIds": [],
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "updated": 1776363039809,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}